# Restaurant1

./: RestaurantWebsite.sln
RestaurantWebsite/: Program.cs  RestaurantWebsite.csproj  appsettings.json
RestaurantWebsite/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  MenusController.cs
RestaurantWebsite/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebsite/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebsite/Areas/Customer/Controllers/: HomeController.cs
RestaurantWebsite/Areas/Customer/Views/Home/: Index.cshtml
RestaurantWebsite/Data/: RestaurantDbContext.cs
RestaurantWebsite/Migrations/: 20230110025905_InitialCreate.Designer.cs  20230110025905_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantWebsite/Models/: Category.cs  ErrorViewModel.cs  Menu.cs
RestaurantWebsite/Properties/: launchSettings.json
RestaurantWebsite/Views/: _ViewImports.cshtml
RestaurantWebsite/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
